.split_full_card.content_w_image_card {
    --grid-columns: 1fr;
    --grid-rows: 12rem auto;
    --content-grid-area: 2 / 1 / 3 / span 1;
    --image-grid-area: 1 / 1 / 1 / span 1;
    --row-gap: 2rem;

    --card-padding: 4rem 4rem 6rem 4rem;
    --content-padding: 0;
    --image-justify: start;

    &.image-contain {
        --image-sizing: contain;
    }

    @media screen and (min-width: 768px) {
        --grid-columns: repeat(12, 1fr);
        --grid-rows: 1fr;
        --content-grid-area: 1 / 1 / 1 / span 7;
        --image-grid-area: 1 / 8 / 1 / -1;
        --column-gap: 4rem;
        --image-justify: center;

        &.image-first {
            --content-grid-area: 1 / 7 / 1 / -1;
            --image-grid-area: 1 / 1 / 1 / span 6;
        }

        .background-container {
            all: unset;
            //max-width: 25rem;
        }
    }

    row-gap: var(--row-gap);
    grid-template-rows: var(--grid-rows);

    .image-part {
        --border-radius: 0;
        display: grid;
        justify-items: var(--image-justify);
        align-items: start;
    }

    .background-container {
        width: auto;
    }

    .card-kicker {
        font-family: var(--sans-font);
        line-height: 140%;
        letter-spacing: 1.6px;
        text-transform: uppercase;
        //margin-block-end: 3.1rem;
    }

    .card-header h3 {
        font-size: 3rem;
        margin-block-end: 4rem;
    }

    .toggle-link {
        margin-block-start: 3rem;
        color: var(--accent) !important;

        &:hover {
            color: var(--text) !important;
        }
    }
}
